<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DRONACHARYA The Gym | Best Gym in Burari Sant Nagar</title>
    <meta name="description" content="Dronacharya Gym Services - Burari's Powerhouse Since Years. Join 272+ Happy Members in Burari Sant Nagar. Cardio, Crossfit, Aerobics, and Strengthening." />
    <meta name="keywords" content="Best Gym in Burari Sant Nagar, Dronacharya Gym Services, Fitness, Crossfit, Aerobics, Personal Training" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

